PagingWPFDataGrid/MainWindow.xaml

<Window x:Class="PagingWPFDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagingWPFDataGrid"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1250"
        WindowStartupLocation='CenterScreen'>
    <Window.Background>
        <LinearGradientBrush EndPoint='0.5,1'
                             StartPoint='0.5,0'>
            <GradientStop Color='Black'
                          Offset='0' />
            <GradientStop Color='#FFEEEFF1'
                          Offset='1' />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column='1'
                    Grid.Row='0'
                    Grid.RowSpan='2'
                    Grid.ColumnSpan='5'
                    VerticalAlignment='Bottom'>
            <StackPanel.Effect>
                <DropShadowEffect />
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint='0.5,1'
                                     StartPoint='0.5,0'>
                    <GradientStop Color='Black'
                                  Offset='1' />
                    <GradientStop Color='#FF6974DC' />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Foreground='Wheat'
                       Padding='2'
                       VerticalAlignment='Center'
                       Text='Paging in WPF'
                       FontSize='22'
                       TextAlignment='Center' />
            <StackPanel Orientation='Horizontal'
                        Margin='6'
                        HorizontalAlignment='Center'>
                <Button x:Name='Backwards'
                        Padding='4'
                        Content='&lt; Previous'
                        Margin='6'
                        Click='Backwards_Click'></Button>
                <Button x:Name='First'
                        Padding='4'
                        Content='&lt;&lt; Jump to First'
                        Margin='6'
                        Click='First_Click'></Button>
                <Grid Margin='6'
                      VerticalAlignment='Center'
                      HorizontalAlignment='Center'>
                    <Label x:Name='PageInfo'
                           Foreground='AntiqueWhite' />
                </Grid>
                <Grid VerticalAlignment='Center'
                      Margin='6'
                      HorizontalAlignment='Center'>
                    <ComboBox x:Name='NumberOfRecords'
                              SelectedIndex='0'
                              SelectionChanged='NumberOfRecords_SelectionChanged' />
                </Grid>
                <Button x:Name='Last'
                        Padding='4'
                        Content='&gt;&gt; Jump to Last'
                        Margin='6'
                        Click='Last_Click'></Button>
                <Button x:Name='Forward'
                        Padding='4'
                        Content='&gt; Next'
                        Margin='6'
                        Click='Forward_Click'></Button>
            </StackPanel>
        </StackPanel>
        <Grid  Grid.Row='2'
               Grid.Column='1'
               Grid.RowSpan='5'
               Grid.ColumnSpan='5'>
            <DataGrid x:Name="dataGrid"
                      AutoGenerateColumns="True"
                      IsReadOnly="False">
                <DataGrid.Effect>
                    <DropShadowEffect />
                </DataGrid.Effect>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
